{
  "name": "maplibre-maptiler-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/layers": "^9.1.11",
    "@deck.gl/react": "^9.1.11",
    "axios": "^1.10.0",
    "deck.gl": "^9.1.11",
    "lucide-react": "^0.525.0",
    "maplibre-gl": "^5.4.0",
    "proj4": "^2.20.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0"
  }
}
